<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>pricing plan list - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin-top: 20px;
        background-color: #accdea;
        color: #41464d;
      }

      .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
      }

      .btn-outline-blue {
        color: #0d6ce1;
        border-color: #5a9beb;
        background-color: transparent;
      }
      .btn {
        cursor: pointer;
        position: relative;
        z-index: auto;
        border-radius: 0.175rem;
        transition: color 0.15s, background-color 0.15s, border-color 0.15s,
          box-shadow 0.15s, opacity 0.15s;
      }
      .border-2 {
        border-width: 2px !important;
        border-style: solid !important;
        border-color: transparent;
      }
      .bgc-white {
        background-color: #f6f1f1 !important;
      }

      .text-green-d1 {
        color: #277b5d !important;
      }
      .letter-spacing {
        letter-spacing: 0.5px !important;
      }
      .font-bolder,
      .text-600 {
        font-weight: 600 !important;
      }
      .text-170 {
        font-size: 1.7em !important;
      }

      .text-purple-d1 {
        color: #6d62b5 !important;
      }

      .text-primary-d1 {
        color: #276ab4 !important;
      }
      .text-secondary-d1 {
        color: #5f718b !important;
      }
      .text-180 {
        font-size: 1.8em !important;
      }
      .text-150 {
        font-size: 1.5em !important;
      }
      .text-danger-m3 {
        color: #e05858 !important;
      }
      .rotate-45 {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .position-l {
        left: 0;
      }
      .position-b,
      .position-bc,
      .position-bl,
      .position-br,
      .position-center,
      .position-l,
      .position-lc,
      .position-r,
      .position-rc,
      .position-t,
      .position-tc,
      .position-tl,
      .position-tr {
        position: absolute !important;
        display: block;
      }
      .mt-n475,
      .my-n475 {
        margin-top: -2.5rem !important;
      }
      .ml-35,
      .mx-35 {
        margin-left: 1.25rem !important;
      }

      .text-dark-l1 {
        color: #56585e !important;
      }
      .text-90 {
        font-size: 0.9em !important;
      }
      .text-left {
        text-align: left !important;
      }

      .mt-25,
      .my-25 {
        margin-top: 0.75rem !important;
      }

      .text-110 {
        font-size: 1.1em !important;
      }

      .deleted-text {
        text-decoration: line-through;
      }
      .size {
        font-size: 1.25rem !important;
      }
      .text-120 {
        font-size: 1.5em !important;
        position: center;
        height: max-content;
        width: max-content;
      }
      .color2 {
        color: black;
      }
    </style>
  </head>
  <body>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <div class="container">
      <div class="mt-5">
        <div class="">
          <div class="row align-items-center">
            <div class="col-12 col-md-4"></div>

            <div class="col-12 col-md-4 text-center text-120">
              <h1 class="color2 text-center font-weight-bold">
                View Transactions
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-5">
        <div
          class="d-style btn btn-brc-tp border-2 bgc-white btn-outline-blue btn-h-outline-blue btn-a-outline-blue w-100 my-2 py-3 shadow-sm"
        >
          <div class="row align-items-center">
            <div class="col-12 col-md-4"></div>

            <div class="col-12 col-md-4 text-center">
              <a
                href="View bank account transactions.html"
                class="f-n-hover btn btn-info btn-raised px-4 py-25 w-75 text-600 size"
                >View bank account transactions</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="mt-5">
        <div
          class="d-style btn btn-brc-tp border-2 bgc-white btn-outline-blue btn-h-outline-blue btn-a-outline-blue w-100 my-2 py-3 shadow-sm"
        >
          <div class="row align-items-center">
            <div class="col-12 col-md-4"></div>

            <div class="col-12 col-md-4 text-center">
              <a
                href="#"
                class="f-n-hover btn btn-info btn-raised px-4 py-25 w-75 text-600 size"
                >View credit card transactions</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
